<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_selector"
        android:title="Início" />

    <item
        android:id="@+id/nav_disciplinas"
        android:icon="@drawable/ic_disciplina_selector"
        android:title="Disciplinas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil_selector"
        android:title="Perfil" />

</menu>