<?xml version="1.0" encoding="utf-8"?>
<!-- Item da lista "Onde você pode trabalhar" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/imgCheckTrabalho"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_curso" />

    <TextView
        android:id="@+id/tvTextoTrabalho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:text="Desenvolvimento de programas e sistemas de computador"
        android:textColor="#303030"
        android:textSize="14sp" />

</LinearLayout>
