<?xml version="1.0" encoding="utf-8"?>
<!-- Aluno participante da disciplina (diálogo de informações) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgParticipante"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_perfil"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/tvNomeParticipante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:maxLines="1"
        android:textColor="@color/texto_escuro"
        android:textSize="14sp" />

</LinearLayout>
