<?xml version="1.0" encoding="utf-8"?>
<!-- Cabeçalho de cada ano na lista de disciplinas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvAnoCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pill_neutro"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:text="1º Ano"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvQtdDisciplinasAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="4 disciplinas"
        android:textColor="@color/texto_cinza"
        android:textSize="13sp" />

    <View
        android:id="@+id/linhaAnoCurso"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="#E3E3E3" />

</LinearLayout>
