<?xml version="1.0" encoding="utf-8"?>
<!-- Cabeçalho de turma no histórico do administrador -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/tvNomeTurmaHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/roxo_primario"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvQtdTurmaHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_pill_verde"
        android:backgroundTint="#EFEFEF"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textColor="@color/roxo_primario"
        android:textSize="12sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="#DADADA" />

</LinearLayout>
